worker_processes auto;

events {
    worker_connections 1024;
}

http {
    # Define a variable to hold the server's IP address
    map $http_host $server_ip {
        default "";
        "mymoviesdb.local" $server_addr;
    }

    upstream backend {
        least_conn;
        server 192.168.100.155:3306;
        server 192.168.100.156:3306;
    }

    server {
        listen 8080;

        # Use the $server_ip variable as the server name
        server_name mymoviesdb.local $server_ip;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
