@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -o-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

:root {
  --primary-color: #1565c0;
  --secondary-color: #003c8f;
  --alternative-color: #6ec6ff;
}
/* Body Section */
body {
  font-family: "Poppins", "sans-serif";
  margin: 0;
  background-color: transparent;
  -webkit-font-smoothing: antialiased;
}
/* Header Section */
header {
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to right, #603F8B, #EEAA7B);
  height: 70px;
  width: 100%;
}

header div.content {
  width: 100%;
  display: flex;
  justify-content: center;
}
header div.sub_media {
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
}
header div.nav_wrapper {
  display: flex;
  align-items: center;
}

header a.logo {
  display: flex;
  margin-right: 40px;
  width: 200px;
  height: 55px;
}

header a {
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  justify-content: center;
  align-items: center;
  display: flex;
  margin-right: 20px;
  padding: 5px;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s;
}

.header-name {
  font-size: 1.5rem;
  color: rgb(255, 255, 255);
  font-family: inherit;
}

header a:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

@media screen and (max-width: 991px) {
  header a {
    font-size: 16px;
  }
}

@media screen and (max-width: 767px) {
  header {
    flex-direction: column;
  }

  header div.sub_media {
    padding: 0 20px;
  }

  header a.logo {
    margin-right: 20px;
  }

  header a {
    font-size: 14px;
    margin-right: 10px;
  }
}

@media screen and (max-width: 575px) {
  header div.nav_wrapper {
    flex-wrap: wrap;
  }

  header a {
    width: 100%;
    margin: 0;
    padding: 14px;
    text-align: center;
  }
}
.container {
  max-width: 500px;
  width: 100%;
  margin: 0 auto;
  position: relative;
}

#form input[type="text"],
#form input[type="email"],
#form input[type="tel"],
#form input[type="url"],
#form textarea,
#form button[type="button"] {
  font: 450 12px/16px "Roboto", Helvetica, Arial, sans-serif;
}

#form {
  background: #F9F9F9;
  padding: 25px;
  margin: 20px 0;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

#form h3 {
  display: block;
  font-size: 30px;
  font-weight: 300;
  margin-bottom: 10px;
}

#form h4 {
  margin: 5px 0 15px;
  display: block;
  font-size: 13px;
  font-weight: 400;
}

fieldset {
  border: medium none !important;
  margin: 0 0 10px;
  min-width: 100%;
  padding: 0;
  width: 100%;
}

#form input[type="text"],
#form input[type="email"],
#form input[type="tel"],
#form input[type="url"],
#form textarea {
  width: 100%;
  border: 1px solid #ccc;
  background: #FFF;
  margin: 0 0 5px;
  padding: 10px;
}

#form input[type="text"]:hover,
#form input[type="number"]:hover,
#form input[type="tel"]:hover,
#form input[type="url"]:hover,
#form textarea:hover {
  -webkit-transition: border-color 0.3s ease-in-out;
  -moz-transition: border-color 0.3s ease-in-out;
  transition: border-color 0.3s ease-in-out;
  border: 1px solid #aaa;
}

#form textarea {
  height: 100px;
  max-width: 100%;
  resize: none;
}

#form button[type="button"] {
  cursor: pointer;
  width: 100%;
  border: none;
  background: #4CAF50;
  color: #FFF;
  margin: 0 0 5px;
  padding: 10px;
  font-size: 15px;
}

#form button[type="button"]:hover {
  background: #43A047;
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out;
}

#form button[type="button"]:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

.copyright {
  text-align: center;
}

#form input:focus,
#form textarea:focus {
  outline: 0;
  border: 1px solid #aaa;
}

::-webkit-input-placeholder {
  color: #888;
}

:-moz-placeholder {
  color: #888;
}

::-moz-placeholder {
  color: #888;
}

:-ms-input-placeholder {
  color: #888;
}