@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -o-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

:root {
  --primary-color: #1565c0;
  --secondary-color: #003c8f;
  --alternative-color: #6ec6ff;
}
/* Body Section */
body {
  font-family: "Poppins", "sans-serif";
  margin: 0;
  background-color: transparent;
  -webkit-font-smoothing: antialiased;
  background: linear-gradient(to right, #603F8B, #EEAA7B);
}
/* Header Section */
header {
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to right, #603F8B, #EEAA7B);
  height: 70px;
  width: 100%;
}

header div.content {
  width: 100%;
  display: flex;
  justify-content: center;
}
header div.sub_media {
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
}
header div.nav_wrapper {
  display: flex;
  align-items: center;
}

header a.logo {
  display: flex;
  margin-right: 40px;
  width: 200px;
  height: 55px;
}

header a {
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  justify-content: center;
  align-items: center;
  display: flex;
  margin-right: 20px;
  padding: 5px;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s;
}

.header-name {
  font-size: 1.5rem;
  color: rgb(255, 255, 255);
  font-family: inherit;
}

header a:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

@media screen and (max-width: 991px) {
  header a {
    font-size: 16px;
  }
}

@media screen and (max-width: 767px) {
  header {
    flex-direction: column;
  }

  header div.sub_media {
    padding: 0 20px;
  }

  header a.logo {
    margin-right: 20px;
  }

  header a {
    font-size: 14px;
    margin-right: 10px;
  }
}

@media screen and (max-width: 575px) {
  header div.nav_wrapper {
    flex-wrap: wrap;
  }

  header a {
    width: 100%;
    margin: 0;
    padding: 14px;
    text-align: center;
  }
}
/* Section part where search bar, image wallpaper, and info is present */
section.new_index_common {
  min-height: 300px;
  height: calc(100vh / 2.5);
  max-height: 400px;
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  background: linear-gradient(to right, #603F8B, #EEAA7B);
  }

section.new_index_series {
  background-image: url("https://www.themoviedb.org/t/p/w1920_and_h600_multi_faces_filter(duotone,032541,01b4e4)/hPea3Qy5Gd6z4kJLUruBbwAH8Rm.jpg");
}

section.new_index {
  max-height: 360px;
  background-image: url('https://www.themoviedb.org/t/p/w1920_and_h600_multi_faces_filter(duotone,032541,01b4e4)/hreiLoPysWG79TsyQgMzFKaOTF5.jpg');
}

section.new_index_movies {
  background-image: url("https://image.tmdb.org/t/p/w1920_and_h600_multi_faces_filter(duotone,032541,01b4e4)/zqkmTXzjkAgXmEWLRsY4UpTWCeo.jpg");
}

section.inner_content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  align-content: flex-start;
  width: 100%;
  box-sizing: border-box;
  background-color: rgba(0, 0, 0, 0.5);
  }
section.inner_content div.content_wrapper {
  width: 100%;
  display: flex;
  align-items: flex-start;
  align-content: flex-start;
  padding: 65px 20px;
  flex-wrap: wrap;
  position: relative;
  z-index: 1;
  backdrop-filter: blur(2px);
  background: linear-gradient(to right, #603f8b42, #eeab7b4f);
  }

section.inner_content div.title h2,
section.inner_content div.title h3 {
  font-size: 2em;
  font-weight: bold;
  width: 100%;
  margin-left: 60px;
  padding: 0;
}

section.inner_content div.search-nav {
  width: 100%;
  margin-top: 30px;
  position: relative;
  display: block;
}

section.inner_content div.search-nav input[type="text"] {
  width: 100%;
  height: 46px;
  line-height: 60px;
  font-size: 1.4em;
  color: rgba(0, 0, 0, 0.5);
  border: none;
  border-radius: 30px;
  padding: 10px 30px;
  cursor: pointer;
}

section.inner_content div.search-nav button[type="submit"] {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: 46px;
  padding: 10px 46px;
  border: none;
  background: linear-gradient(
    to right,
    rgba(30, 213, 169, 1) 0%,
    rgba(1, 180, 228, 1) 100%
  );
  border-radius: 30px;
  position: absolute;
  right: 0;
  color: #fff;
  cursor: pointer;
}

section.inner_content div.search-nav button:hover {
  background: linear-gradient(
    to right,
    rgb(20, 180, 143) 0%,
    rgb(1, 150, 190) 100%
  );
}

section.inner_content div.search-nav::after {
  content: "";
  clear: both;
  display: table;
}

@media screen and (max-width: 768px) {
  section.inner_content div.title h2,
  section.inner_content div.title h3 {
    font-size: 1.2em;
    margin-left: 30px;
  }

  section.inner_content div.content_wrapper {
    padding: 15px 20px;
  }

  section.inner_content div.search-nav input[type="text"] {
    font-size: 1em;
    padding: 10px 15px;
  }

  section.inner_content div.search-nav button[type="submit"] {
    padding: 10px 20px;
  }
}
/* Main where movies are present */
main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  box-sizing: border-box;
  padding: 20px;
  background-size: cover;
  background: linear-gradient(to right, #603F8B, #EEAA7B);
}

main div.media {
  width: 100%;
  max-width: 320px;
  height: auto;
  margin: 20px 10px;
  position: relative;
  background-color: white;
  overflow: hidden;
  box-sizing: border-box;
  box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  transition: transform 0.3s;
}

main div.media:hover {
  transform: scale(1.1);
}

main div.media img {
  width: 100%;
  max-height: 470px;
  object-fit: cover;
}

main div.media div.media-info {
    display: flex;
    min-height: 70px;
    max-height: 70px;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 1rem 1rem;
    letter-spacing: 1.5px;
    font-size: 14px;
}

main div.media div.media-info h3 {
  margin-top: 2;
}

main div.media div.media-info span {
  display: flex;
  background-color: var(--secondary-color);
  align-items: center;
  justify-content: space-between;
  padding: 0.3rem 0.6rem;
  border-radius: 30px;
  font-weight: bold;
}

main div.media div.type-data {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 1rem 1rem;
  letter-spacing: 1.5px;
}

main div.media div.overview {
  display: block;
  position: absolute;
  justify-content: space-between;
  padding: 20px 25px;
  letter-spacing: 1px;
  background-color: rgb(255, 255, 255);
  background-color: rgba(255, 255, 255, 0.459);
  backdrop-filter: blur(10px);
  transform: translateY(120%);
  transition: transform 0.3s ease-in;
}

main div.media:hover div.overview {
  transform: translateY(-100%);
}

main div.media div.overview p {
  font-size: 12.5px;
}

main div.edit {
  position: absolute;
  top: 0;
  right: 0;
  border: none;
  width: 2vw;
  height: 4vh;
  cursor: pointer;
  filter: brightness(20) invert(1) sepia(1) hue-rotate(180deg);
}

main div.edit:hover {
  filter: brightness(100) invert(1) sepia(1) hue-rotate(180deg);
}
main div.media div.action-buttons {
  display: flex;
  justify-content: space-between;
  align-content: flex-end;
  position: relative;
  bottom: 0;
  padding: 0px 0px 0.5px;
  letter-spacing: 1px;
}

main div.media {
  position: relative;
}

main div.media img.play-icon {
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  width: 10%;
  transition: opacity 0.3s ease-in;
  cursor: pointer;
}

main div.media:hover img.play-icon {
  opacity: 1;
}


main div.media div.action-buttons div.action_inner button:hover {
  background: linear-gradient(
    to right,
    rgb(20, 180, 143) 0%,
    rgb(1, 150, 190) 100%
  );
}

main div.media div.action-buttons div.tmdb button[type="submit"] {
  height: 40px;
  margin: 1;
  border: none;
  background: linear-gradient(
    to right,
    rgba(30, 213, 169, 1) 0%,
    rgba(1, 180, 228, 1) 100%
  );
  border-radius: 30px;
  color: #fff;
  cursor: pointer;
}

main div.media div.action-buttons button[type="submit"] {
  height: 40px;
  margin: 1 auto;
  padding: 0 20px;
  border: none;
  background: linear-gradient(
    to right,
    rgba(30, 213, 169, 1) 0%,
    rgba(1, 180, 228, 1) 100%
  );
  border-radius: 30px;
  color: #fff;
  cursor: pointer;
}
main div.media div.action-buttons div.action_inner button.btnSaveto {
  transform: translateX(120px);
}

main div.media div.action-buttons div.action_inner button.btnDelete {
  transform: translateX(70px);
}

main div.media div.space-between {
  height: 35px;
  padding: 0 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

main div.media div.space-between h3 {
  margin-top: 0;
}

main div.media div.space-between span {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.2rem 0.6rem;
  border-radius: 30px;
  font-weight: bold;
}

main div.media div.media-info span.green {
  color: lightgreen;
}

main div.media div.media-info span.orange {
  color: orange;
}

main div.media div.media-info span.red {
  color: orangered;
}
